<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
	"http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="QueryPatternRulesetPd">

	<resultMap id="PatternRulesetResult" class="com.snu.tms.qa.model.db.PatternRulesetPdRecord">
	  <result property="ruleset_id"       column="ruleset_id"       nullValue="" />
	  <result property="pattern_id"       column="pattern_id"       nullValue="" />
	  <result property="ruleset_enable"   column="ruleset_enable"   nullValue="" />
	  <result property="threshold_lower"  column="threshold_lower"  nullValue="" />
	  <result property="threshold_upper"  column="threshold_upper"  nullValue="" />
	  <result property="item"             column="item"             nullValue="" />
	  <result property="mean_value"       column="mean_value"       nullValue="" />
	  <result property="sigma_value"      column="sigma_value"      nullValue="" />
	  <result property="confi_level"      column="confi_level"      nullValue="" />
	</resultMap>
	
	<select id="SelectAllRecord" 
	    parameterClass="com.snu.tms.qa.model.db.StackKeyRecord" 
	    resultMap="PatternRulesetResult">
	    
	    <![CDATA[
		SELECT  
		    a.ruleset_id, a.pattern_id, a.ruleset_enable, a.threshold_lower, a.threshold_upper,
		    a.item, a.mean_value, a.sigma_value, a.confi_level
		FROM    tms_common.ruleset_pd_mgmt   as  a,
		        tms_common.ruleset_mgmt      as  b
		WHERE   a.ruleset_id = b.ruleset_id  AND
                b.fact_code = #fact_code#  AND  b.stck_code = #stck_code#
		]]>
	</select >

	<select id="SelectRecord" 
	    parameterClass="Integer" 
	    resultMap="PatternRulesetResult">
	    
	    <![CDATA[
		SELECT  
		    ruleset_id, pattern_id, ruleset_enable, threshold_lower, threshold_upper,
		    item, mean_value, sigma_value, confi_level
		FROM    tms_common.ruleset_pd_mgmt
		WHERE   a.ruleset_id = #ruleset_id#
		]]>
	</select >

	<insert id="InsertRecord" 
	    parameterClass="com.snu.tms.qa.model.db.PatternRulesetPdRecord">
	    
	    <![CDATA[
		INSERT  INTO  tms_common.ruleset_pd_mgmt (
		    ruleset_id, pattern_id, ruleset_enable, threshold_lower, threshold_upper,
		    item, mean_value, sigma_value, confi_level)
		VALUES (
		    #ruleset_id#, #pattern_id#, #ruleset_enable#, #threshold_lower#, #threshold_upper#,
		    #item#, #mean_value#, #sigma_value#, #confi_level#)
		]]>
	</insert >

	<delete id="DeleteRecord" 
	    parameterClass="Integer">
	    
	    <![CDATA[
		DELETE  FROM  tms_common.ruleset_pd_mgmt 
		WHERE   ruleset_id = #ruleset_id#
		]]>
	</delete >
	
</sqlMap>
