<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
	"http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="QueryStckClassInfo">

	<resultMap id="StckClassInfoQueryResult" class="com.snu.tms.qa.model.db.StckClassRecord">
	  <result property="fact_code"    column="fact_code"     nullValue="" />
	  <result property="stck_code"    column="stck_code"     nullValue="-1" />
	  <result property="stck_desc"    column="stck_desc"     nullValue="" />
	  <result property="proc_class1"  column="proc_class1"   nullValue="" />
	  <result property="proc_class2"  column="proc_class2"   nullValue="" />
	  <result property="fuel_name"    column="fuel_name"     nullValue="" />
	</resultMap>

	<select id="SelectAllStckClassInfo" 
	    resultMap="StckClassInfoQueryResult">
	    <![CDATA[
		SELECT  
		    a.fact_code, a.stck_code, a.stck_desc, a.proc_class1, a.proc_class2, a.fuel_name
		FROM    tms_common.tmsx_class  as  a
		]]>
	</select >
	
</sqlMap>
