<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
	"http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="QueryStckInfo">

	<resultMap id="StckInfoQueryResult" class="com.snu.tms.qa.model.db.StckRecord">
	  <result property="fact_code"   column="fact_code"    nullValue="" />
	  <result property="stck_code"   column="stack_code"   nullValue="-1" />
	  <result property="stck_name"   column="cmmn_nm"      nullValue="" />
	  <result property="stck_oxyg"   column="std_oxgn"     nullValue="-1" />
	  <result property="stck_mois"   column="stack_mois"   nullValue="-1" />
	</resultMap>

	<select id="SelectAllStckInfo" 
	    resultMap="StckInfoQueryResult">
	    <![CDATA[
		SELECT  
		    a.fact_code, a.stack_code, b.cmmn_nm, a.stack_mois, a.std_oxgn
		FROM    STCMS.STC_STACK  AS  a  
		        LEFT OUTER JOIN STCMS.STC_CMMN_CODE  AS  b  ON (
		          a.REPRSNTEXHST_CODE = b.CMMN_CODE  AND  
		          b.GROUP_CODE = 8)
		]]>
	</select >


	<select id="SelectStckInfo" 
	    parameterClass="com.snu.tms.qa.model.db.StckRecord" 
	    resultMap="StckInfoQueryResult">
	    <![CDATA[
		SELECT  
		    a.fact_code, a.stack_code, b.cmmn_nm, a.stack_mois, a.std_oxgn
		FROM    STCMS.STC_STACK  AS  a  
		        LEFT OUTER JOIN STCMS.STC_CMMN_CODE  AS  b  ON (
		          a.REPRSNTEXHST_CODE = b.CMMN_CODE  AND  
		          b.GROUP_CODE = 8)
		WHERE   a.fact_code = #fact_code#  and  a.stack_code = #stck_code#
		]]>
	</select >
	
</sqlMap>
