<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
	"http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="QueryPreventionInfo">

	<resultMap id="PreventionInfoQueryResult" class="com.snu.tms.qa.model.db.PreventionRecord">
	  <result property="fact_code"     column="fact_code"      nullValue="" />
	  <result property="stck_code"     column="stack_code"     nullValue="-1" />
	  <result property="exhstCode"     column="exhst_code"     nullValue="" />
	  <result property="prvnName"      column="cmmn_nm"        nullValue="" />
	  <result property="prvnCapacity"  column="prvn_cpcty"     nullValue="" />
	</resultMap>

	<select id="SelectAllPreventionInfo" 
	    resultMap="PreventionInfoQueryResult">
	    <![CDATA[
		SELECT 
		  A.fact_code,
		  A.stack_code,
		  A.exhst_code,
		  B.cmmn_nm,
		  A.prvn_cpcty
		FROM 
		  STCMS.STC_PREVENTION AS A
		  LEFT OUTER JOIN STCMS.STC_CMMN_CODE  AS  B ON (
		    A.prvn_code = B.cmmn_code)
		WHERE
		  B.group_code = '303'
		]]>
	</select >

</sqlMap>
